MONGO_URI=mongodb+srv://tanmoysingha884:SHVUAvV0gsDLKUOu@cluster0.2irdt.mongodb.net/
PORT=8000
SECRET_KEY=CJHJGFJEJFGJEFJDDBCE
CLOUD_NAME=dacprkp9r
API_KEY=568936296272441
API_SECRET=7-R0rldMmvn6CdriOtpIcT6GRwM


